//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sol_EF_One_to_One.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUsersCommunication
    {
        public decimal UserId { get; set; }
        public string MobileNo { get; set; }
        public string EmailId { get; set; }
    
        public virtual tblUser tblUser { get; set; }
    }
}
